class Solution {
    public String solution(String s, int n) {
        StringBuilder sb = new StringBuilder();
        
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            
            if (ch >= 'a' && ch <= 'z') { // 소문자인 경우
                ch = (char) (((ch - 'a') + n) % 26 + 'a');
            } 
            else if (ch >= 'A' && ch <= 'Z') { // 대문자인 경우
                ch = (char) (((ch - 'A') + n) % 26 + 'A');
            }
            
            sb.append(ch);
        }
        
        return sb.toString();
    }
}