import java.util.Arrays;

class Solution {
    public int[] solution(int[] numbers) {
        int n = numbers.length;
        int[] answer = new int[n * (n-1) / 2];
        int idx = 0;
        for(int i=0; i<n-1; i++) {
            for(int j=i+1; j<n; j++) {
                answer[idx++] = numbers[i] + numbers[j];
            }
        }
        Arrays.sort(answer);
        int idx_2 = 0;
        for(int k=0; k<answer.length; k++){
            if(k==0 || answer[k-1] != answer[k]){
                answer[idx_2++] = answer[k];
            }
        }
        return Arrays.copyOf(answer, (idx_2));
    }
}