import java.util.*;
class Solution {
    public int solution(int n) {
        int answer = 0;
        // 1. 주어진 숫자 n을 3진법으로 변환하여 리스트에 저장합니다.
        List<Integer> list = new ArrayList<Integer>();
        while (n != 0) {
            list.add(n % 3); // 나머지를 리스트에 추가
            n /= 3; // 몫으로 갱신
        }
        // 2. 리스트를 뒤집어서 순서를 바로잡습니다.
        Collections.reverse(list);
        // 3. 각 자릿수의 값을 10진법으로 변환하여 answer에 누적합니다.
        for (int i = 0; i < list.size(); i++) {
            answer += list.get(i) * Math.pow(3, i); // 3의 거듭제곱을 곱하여 10진법으로 변환
        }
        // 4. 최종적으로 변환된 10진법 값을 반환합니다.
        return answer;
    }
}