import java.util.Arrays;

class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = new int[commands.length];
        for (int i = 0; i < commands.length; i++) {
            int a = commands[i][0];
            int b = commands[i][1];
            int c = commands[i][2];

            int[] answer_U = new int[b - a + 1];
                                        
            for (int j = a; j <= b; j++) {
                answer_U[j - a] = array[j-1];
            }           
            Arrays.sort(answer_U);
            answer[i] = answer_U[c - 1];
        }
        return answer;
    }
}