import java.lang.Math;
class Solution {
    public int solution(int price) {
        if(100000<=price && 300000>price){
            price*=0.95;
        }
        else if(300000<=price && 500000>price){
            price*=0.90;
        }
        else if(500000<=price){
           price*=0.8;
        }
        else{
            return price;
        }
        return price;
    }
}


//참고
/*
class Solution {
    public int solution(int price) {
        if(price >= 500000) {
            price *= 0.8;
        } else if(price >= 300000) {
            price *= 0.9;
        } else if(price >= 100000) {
            price *= 0.95;
        }
        return price;
    }
}
*/