class Solution {
    public int solution(String[] babbling) {
        int answer = 0;
        
        String[] a = { "aya", "ye", "woo", "ma"};
        String[] b = babbling;
        for(int i = 0; i<b.length; i++){
    
            for(int j = 0; j<a.length; j++){
                b[i] = b[i].replace(a[j], "*");
                
                if(b[i].replace("*","").equalsIgnoreCase("")){
                    answer++;
                    break;
                }
            }
        }
        return answer;
    }
}