class Solution {
    public int solution(int slice, int n) {
        int answer = -1;
        if(2<=slice && 10>=slice && 1<=n && 100>=n){
            if(n>=slice){
                if(n%slice==0){
                    answer = n / slice;
                }
                else if(n % slice > 0 && n % slice<11){
                    answer = ((n/slice)+1) ;
                }
                else{
                    return answer;
                }
            }
            else if(slice>n){
                answer = 1;
            }
            else{
                if(slice%n==0){
                    answer = slice / n ;
                }
                else if(slice % n > 0 && slice % n<11){
                    answer = ((slice/n)); 
                }
                else{
                    return answer;
                }
            }
        }   
        return answer;
    }
}